{
  "name": "Claude Code Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}",
      "CLAUDE_CODE_VERSION": "latest",
      "ZSH_IN_DOCKER_VERSION": "1.2.0"
    }
  },
  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind",
    // NOT a duplicate of the bind above — do not prune it. Claude Code's plugin
    // registries (plugins/known_marketplaces.json, installed_plugins.json)
    // record absolute *host* paths, so a marketplace resolves only when that
    // literal path also exists in the container. Without this second bind every
    // user plugin fails with "Marketplace <name> failed to load: cache-miss",
    // the task-reviewer agent from ralph@dddpaul-ralph never registers, and the
    // Review step silently degrades while still reporting APPROVED.
    // It is also the path CLAUDE_CONFIG_DIR points at (see containerEnv), so
    // every absolute path a container run records in those registries is
    // host-shaped and stays resolvable on the host too.
    "source=${localEnv:HOME}/.claude,target=${localEnv:HOME}/.claude,type=bind",
    // Single-file overlay for .claude/settings.local.json: the only file that
    // must differ inside the container, because bwrap can't create mount
    // namespaces on Docker Desktop macOS so the sandbox has to be off there.
    // Everything else under .claude/ stays the shared host bind, so host edits
    // are visible immediately and the container never commits a stale copy.
    "source=${localWorkspaceFolder}/.devcontainer/container-settings.local.json,target=/workspace/.claude/settings.local.json,type=bind",
    // Volume overlay for .venv: keeps the container's Linux virtualenv off the
    // host bind mount. Without it, `uv sync` in the container writes a
    // container-only interpreter path into the host's .venv/pyvenv.cfg, leaving
    // .venv/bin/python3 a broken symlink on the host until `rm -rf .venv`.
    // postCreateCommand chowns it — a fresh named volume mounts in root-owned.
    "source=claude-code-project-venv-${devcontainerId},target=/workspace/.venv,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    // The config root is the HOST path, not /home/node/.claude — both names
    // are binds of the same directory, but the plugin registries under it
    // store absolute paths, and Claude Code writes whichever root this points
    // at. Rooted at /home/node a container run rewrites installLocation /
    // installPath to a path that does not exist on the host, and the host then
    // rejects the entry ("corrupted installLocation … expected a path inside
    // <config>/plugins/marketplaces") for every marketplace, not just ralph's.
    // Rooted at the host path both machines record and resolve the same shape.
    "CLAUDE_CONFIG_DIR": "${localEnv:HOME}/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "HTTP_PROXY": "http://host.docker.internal:3128",
    "HTTPS_PROXY": "http://host.docker.internal:3128",
    "NO_PROXY": "localhost,127.0.0.1,.local,host.docker.internal",
    "MCP_GATEWAY_HOST": "host.docker.internal",
    "MCP_GATEWAY_TOKEN": "${localEnv:MCP_GATEWAY_TOKEN}",
    "TZ": "${localEnv:TZ:America/Los_Angeles}"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  // Seeds the host .claude/settings.local.json before Docker creates the bind
  // destination. Without it a fresh clone gets a 0-byte file the host's own
  // Claude Code cannot parse. Runs through /bin/sh with the working directory
  // pinned to the workspace folder, and [ -s ] leaves a real file alone.
  "initializeCommand": "sh -c '[ -s .claude/settings.local.json ] || echo {} > .claude/settings.local.json'",
  // /workspace presents as root-owned inside the container while the user is
  // node, so git refuses the repo with "detected dubious ownership" until the
  // folder is marked safe. The .venv chown is for the named volume above.
  "postCreateCommand": "sudo chown node:node /workspace/.venv && git config --global --add safe.directory /workspace",
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Some application",
      "onAutoForward": "notify"
    }
  },
  "waitFor": "postStartCommand"
}
